﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnAddResource1.Text" xml:space="preserve">
    <value>Eklemek</value>
  </data>
  <data name="ButtonColumnResource1.Text" xml:space="preserve">
    <value>Bu ilişki sil</value>
  </data>
  <data name="lblAdminResource1.Text" xml:space="preserve">
    <value>Yönetici</value>
  </data>
  <data name="lblDefineResource1.Text" xml:space="preserve">
    <value>Bir subforum tanımlayın:</value>
  </data>
  <data name="lblErrorResource1.Text" xml:space="preserve">
    <value>HATA: ya bir forum ilişkisi VEYA kendisinin bir subforum yapmaya çalışıyorum zaten var.</value>
  </data>
  <data name="lblExistingResource1.Text" xml:space="preserve">
    <value>Mevcut "forum-subforum" ilişkiler:</value>
  </data>
  <data name="lblHelpResource1.Text" xml:space="preserve">
    <value>Bir Subforum bir "ebeveyn-çocuk" ilişkisi mevcut iki forumları, ne zaman bir forumda başka bir foruma bir subforum arasında olduğunu. Örneğin, "Feedback" forumu iki subforums sahip olabilir: "Genel Geri Bildirim" ve "Site öneriler". Bir forumda başka bir forumun bir subforum yapmak için, bu sayfayı kullanarak hem forum ve daha sonra bir "ebeveyn-çocuk bakın" ilişkisi oluşturmak zorunda.</value>
  </data>
  <data name="lblNoForumsFoundResource1.Text" xml:space="preserve">
    <value>No forumları bulundu. Geri dönün ve bazı forumlar oluştur subforums eklemeden önce.</value>
  </data>
  <data name="lblNoSubForumsResource1.Text" xml:space="preserve">
    <value>No subforums henüz tanımlanır.</value>
  </data>
  <data name="lblNoteResource1.Text" xml:space="preserve">
    <value>bir alt-forumu seçin, bir forumda başka bir forumun bir subforum, bir üst forumu seçin, sonra yapmak ve "" bakın.</value>
  </data>
  <data name="lblParentResource1.Text" xml:space="preserve">
    <value>Ana Forumu:</value>
  </data>
  <data name="lblSubForumsResource1.Text" xml:space="preserve">
    <value>Alt Forum:</value>
  </data>
  <data name="lblTitleResource1.Text" xml:space="preserve">
    <value>Subforums Düzenleme</value>
  </data>
</root>